<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:background="@color/colorPrimary"
    tools:context="ca.uqac.alterra.auth.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="true"
        >


        <TextView
            android:id="@+id/logoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="64dp"
            android:text="@string/app_title"
            android:textAlignment="center"
            android:textColor="#242B2F"
            android:textSize="42sp"
            android:textStyle="bold"
            android:drawableTop="@drawable/alterra_logo_round"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="@dimen/common_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_email_address_hint"
                    app:endIconMode="clear_text"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:endIconTint="@color/colorPrimaryDark"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="textEmailAddress"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/auth_password_hint"
                    app:hintTextColor="@color/colorPrimaryDark"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:boxStrokeColor="@color/colorPrimaryDark"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="textPassword"
                        />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/auth_login_button"
                    app:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/googleButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/auth_google"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:singleLine="true"
                    app:icon="@drawable/ic_google_logo"
                    app:iconSize="20dp"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:strokeColor="@color/colorPrimaryDark"/>

                <!--<com.facebook.login.widget.LoginButton
                    android:id="@+id/facebookButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/facebookButton"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="@string/auth_facebook"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:singleLine="true"
                    app:strokeColor="@color/colorPrimaryDark"
                    app:icon="@drawable/ic_facebook_logo"
                    app:iconTintMode="add"
                    app:iconTint="@android:color/transparent"
                    app:iconSize="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/auth_text_new_here"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/auth_register_button"
                android:textColor="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/colorPrimaryDark"
                />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
