<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:title="Profil"
            android:icon="@drawable/user"/>
        <item android:id="@+id/nav_item_two"
            android:title="Pictures"
            android:icon="@drawable/photo_library"/>
        <item android:id="@+id/nav_item_three"
            android:title="Places"
            android:icon="@drawable/compass"/>
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
            android:title="Settings"
            android:icon="@drawable/settings"/>
        <item android:id="@+id/nav_item_five"
            android:title="About"
            android:icon="@drawable/about"/>
    </group>

</menu>