<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        android:backgroundTint="#fafafa"
        android:layout_centerInParent="true">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:background="#fafafa"
                android:id="@+id/image_view"
                android:src="@drawable/ic_launcher_background"/>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
