<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:id="@+id/ivPlace"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/content_description_unknown" />


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
