<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/fragment_google_maps"/>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="">
        </ImageButton>

        <TextView
            android:id="@+id/bottomPanelTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/maps_first_marker_click"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#ffffff"/>

    </LinearLayout>


    <!--bottom sheet container-->
    <include layout="@layout/bottom_sheet" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/camera_button_margin"
        android:layout_marginBottom="@dimen/camera_button_margin_sheet"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:titleTextColor="@android:color/transparent"
        >

    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>